# spark-oozie-workflow

./: .gitignore  README.md  pom.xml
sbin/: deploy.sh
src/main/java/com/github/bartekdobija/spark/core/: Main.java
src/main/resources/assembly/: bundle.xml
src/main/resources/workflow/: config.xml  coordinator.xml  workflow.xml
src/main/resources/workflow/sbin/: spark.sh
src/test/java/com/github/bartekdobija/spark/core/: WorkflowTest.java
